# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int (input("Сколько всего журавликов сделали дети?: "))

if (s % 6 ==0) : 
    PetyaSerya = (s/3)/2
    kate = (s/3)*2

    print(f"Из {s} журавликов Петя с Сережей сделали по {round(PetyaSerya)}, Катя сделала {round(kate)}")

else : print("Такое количество не удовлетворяет условию задачи")
