# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
# “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам



some_str = str(input('Введите строку: '))
some_list = some_str.split()
red_letters = ['у','е','ы','а','о','э','я','и','ю']
list_count = list()
def func(list1):
    for i in range(0, len(list1)):
        count = sum(map(lambda x: x in red_letters, list1[i]))
        list_count.append(count)
    if len(set(list_count)) > 1:
        print('Пам парам')
    else:
        print('Парам пам-пам')

func(some_list)


#2 способ

# some_str = str(input('Введите строку: '))
# some_list = some_str.split()
# print(some_list)
# red_letters = ['у','е','ы','а','о','э','я','и','ю']
# list_count = list()
# for i in range(0, len(some_list)):
#     count = 0
#     for j in some_list[i]:
#         if j in red_letters:
#             count += 1
#     list_count.append(count)
#
# if len(set(list_count)) > 1:
#     print('Пам парам')
# else:
#     print('Парам пам-пам')
###########################################################
