# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first = int(input('Введите первый элемент: '))
step = int(input('Введите шаг: '))
N = int(input('Введите кол-во элементов: '))
list = [i for i in range(first, first+(N-1)*step + 1, step)]
print(list)