# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

n = int (input("Введите сколько километров машина проезжает за день? "))
m = int (input("Введите длину маршрута "))

days = (m + n - 1) // n   # двойной слэш - целочисленное деление
print (days)
