# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int (input ("Введите кол-во учащихся в Main.py классе "))
b = int (input ("Введите кол-во учащихся во 2 классе "))
c = int (input ("Введите кол-во учащихся в 3 классе "))

aP = a / 2
if (a % 2) != 0 :
     aP = a // 2 + 1

bP = b / 2
if (b % 2) != 0 :
     bP = b // 2 + 1

cP = c / 2
if (c % 2) != 0 :
     cP = c // 2 + 1

print(round(aP + bP + cP))