# 3. Main.py. Одинаковая четность
# Даны два целых числа: A, B. 
# Проверить истинность высказывания: 
# "Числа A и B имеют одинаковую четность".


a = int (input ("Введите первое число "))
b = int (input ("Введите второе число "))

if a % 2 == b % 2 :
    print("Числа A и B имеют одинаковую четность")
else : print("Числа A и B имеют разную четность ")

