# 4. Одно положительное
# Даны три целых числа: A, B, C. 
# Проверить истинность высказывания:
# "Хотя бы одно из чисел A, B, C положительное".

a = int (input ("Введите первое число "))
b = int (input ("Введите второе число "))
c = int (input ("Введите третье число "))

print (a > 0 or b > 0 or c > 0)