# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите число N: '))
mlt = 0
n = 1
while mlt <= N:
    mlt = 2 ** n
    n += 1
    if mlt > N:
        break
    print(mlt)

