# Задача №45.
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:    Вывод:
# 300     220 284

k = int(input('Введите число: '))

temp_list = list()
temp_list.append(0)

for i in range(1, k + 1):
    sum_del = 0
    for n in range(1, i):
        if i % n == 0:
            sum_del = sum_del + n
    temp_list.append(sum_del)

for M in range (0, len(temp_list)):
    for N in range(M, len(temp_list)):
        if temp_list[M] == N and temp_list[N] == M and N != M:
            print(N, M)



