# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они
# идут в первом массиве), которых нет во втором массиве. Пользоваель вводит число N -количество элементов в первом
# массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго
# массива.

def Task39():
    size_list1 = int(input('Введите размер первого массива: '))
    list1 = [int(input(f"{i + 1} номер = ")) for i in range(size_list1)]
    size_list2 = int(input('Введите размер второго массива: '))
    list2 = [int(input(f"{i + 1} номер = ")) for i in range(size_list2)]
    print(list1)
    list2 = set(list2)
    print(list2)
    temp_list = [i for i in list1 if not i in list2]
    print(temp_list)

Task39()