# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:        Вывод:
# 1 2 3 2 3      2

import random
list1 = [random.randint(0, 10) for i in range(random.randint(15, 20))]
print(list1)
list1.sort()
count = 0
for i in range (0, len(list1) - 1):
    if list1[i] == list[i+1]:
        count += 1



