# Задача 41. Дан массив, состоящий из целых чисел. Напишите программу, которая в данном
# массиве определит количество элементов, у которых два соседних и, при этом, оба соседних
# элемента меньше данного.

# Ввод: 5
# 1 2 3 4 5
# Вывод:
# 0
#
# Ввод:
# 5
# 11511511
# Вывод 2

def Task41():
    size_list1 = int(input('Введите размер массива: '))
    list1 = [int(input(f"{i + 1} номер = ")) for i in range(size_list1)]
    print(list1)
    count = 0
    for i in range (1, len(list1)-1):
        if list1[i-1] < list1[i] > list1[i+1]:
            count += 1
    print(count)
Task41()
