# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N
# – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Моё решение
import random
n = int(input('Введите кол-во элементов: '))
X = int(input('Введите число: '))
list_a = [random.randint(-10, 10) for _ in range (n)]
print(list_a)
# print(type(list_a))
count = 0
for i in list_a:
    if i == X:
        count += 1
print(count)

# Оптимальное решение
# a = [int(input()) for _ in range(5)]
# x = int(input('Введите искомое число: '))
# print(a.count(x))